#ModalLayer
  background-color: purple
  width: 100%
  overflow-y: hidden
  position: fixed
  z-index: 30
  display: grid
  place-items: center center
  transition: 0.2s

.modalOpen
  height: 100%

.modalClosed
  height: 0

.modalNotification
  height: 20%