#PurrerWorkspace
  width: 100%
  height: 100%
  display: grid
  place-items: center center
  .Purrer
    background-color: #0095c8
    display: grid
    place-items: center center
    padding: 3.2rem 1.6rem 2.4rem 1.6rem
    border-radius: 1.2rem
    box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem #211921
    p
      margin-top: 2.4rem
      font-weight: bold