body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

h1, p
  margin: 0
  padding: 0

#root
  width: 100%
  height: 100%
  
#Main
  background-color: purple
  position: relative
  width: 100%
  height: 100%